# NadiWeatherApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nadi/nadiweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadi/nadiweatherapp/: Application.kt
app/src/main/java/com/nadi/nadiweatherapp/di/: AppModule.kt
app/src/main/java/com/nadi/nadiweatherapp/ui/: MainActivity.kt
app/src/main/java/com/nadi/nadiweatherapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/nadi/nadiweatherapp/ui/history/: HistoryAdapter.kt  WeatherHistoryFragment.kt  WeatherHistoryViewModel.kt
app/src/main/java/com/nadi/nadiweatherapp/ui/home/: CitiesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nadi/nadiweatherapp/utils/: BaseFragment.kt  ExceptionsHandler.kt  Status.kt
app/src/main/res/drawable/: ic_info.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_weather_history.xml  item_cities_selector.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nadi/nadiweatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/nadi/data/: CallbackHandler.kt
data/src/main/java/com/nadi/data/repository/: WeatherRepositoryImplementer.kt
data/src/main/java/com/nadi/data/source/local/database/: MainDatabase.kt
data/src/main/java/com/nadi/data/source/local/database/weather/: WeatherDAO.kt
data/src/main/java/com/nadi/data/source/local/database/weather/entity/: DatabaseCity.kt  DatabaseWeather.kt
data/src/main/java/com/nadi/data/source/remote/openWeatherMap/weather/: WeatherAPI.kt
data/src/main/java/com/nadi/data/source/remote/openWeatherMap/weather/entity/: RemoteWeather.kt  RemoteWeatherMain.kt  RemoteWeatherSys.kt  RemoteWeatherWind.kt  RemoteWeatherX.kt
domain/: build.gradle
domain/src/main/java/com/nadi/domain/: Result.kt
domain/src/main/java/com/nadi/domain/weather/entity/: City.kt  Weather.kt
domain/src/main/java/com/nadi/domain/weather/repository/: WeatherRepository.kt
domain/src/main/java/com/nadi/domain/weather/usecases/: GetWeatherUseCase.kt
domain/src/test/java/com/nadi/nadiweatherapp/: GetWeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
