plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'

    //junit
    testImplementation 'junit:junit:4.13.2'

    //coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    //Dagger - Hilt
    implementation "javax.inject:javax.inject:1"

    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation("org.mockito:mockito-inline:2.8.47")

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}